[33mcommit 0430dad045b819cea34469059665723186c0ea96[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mBranch1[m[33m)[m
Author: Pradipnavale1499 <pradipnavale1499@gmail.com>
Date:   Fri Jul 7 21:55:54 2023 +0530

    Multiplication of 2 number is

[33mcommit f4e834f1eeba0bb9c14b44109d6cae7a5e090be0[m
Author: Pradipnavale1499 <138698501+Pradipnavale1499@users.noreply.github.com>
Date:   Fri Jul 7 09:36:34 2023 +0530

    Initial commit
